# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/main.dir/center_list.c.o
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/center_list.c
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/center_list.h
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/party_list.h
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/types.h
CMakeFiles/main.dir/main.c.o
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/center_list.h
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/main.c
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/types.h
CMakeFiles/main.dir/party_list.c.o
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/party_list.c
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/party_list.h
 /home/david/FIC/Primer Curso/Q2/Programación II/Practicas/P2/P2/types.h
